spring.application.name=finalproject
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${PG_URL}
server.port=8080
spring.config.import=optional:file:env.properties
spring.datasource.username=postgres
spring.datasource.password=${databasepwd}
spring.jpa.hibernate.ddl-auto=update
jwt.secret=${jwt_secret}
jwt.expiration=86400000
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
cloudinary.cloud_name=${CLOUDINARY_SECRET_NAME}
cloudinary.api_key=${CLOUDINARY_SECRET_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}
spring.servlet.multipart.max-file-size=350MB
spring.servlet.multipart.max-request-size=350MB